<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Personal Web Site Of Ahmed Elbuome</title>
</head>
<body>
    <header>
        <div class="content-container">
            <img src="images/gn0w7e.jpg" alt="logo" class="logo" width="70" height="70">
            <nav>
                <ul>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="description">
            <div class="image">
                <img src="images/gn0w7e.jpg" alt="logo" class="My_image" width="100" height="100">
            </div>
            <div class="paragraph">
                <p>
                    <h3>Hi, I’m Ahmed</h3>
                    <h4>Welcome To My Website</h4>
                    I'm a full stack developer from Egypt<br>specializing in Python, HTML5, CSS3, JavaScript and Django.
                    <br>I believe in making websites that are clean, simple, and easy to use.<br>
                    and I make open-source projects and write about code, design, and life. <br>
                    with focus on responsive design, accessibility, performance, and cutting-edge tech.<br>
                    and contributing to growing development teams by helping build great products
                </p>
                <p>Learn more <a href="">about me</a> or <a href="">contact me</a>.</p>
            </div>
        </div>
    </main>
    <footer>
        <section>
            <img src="images/IMG-20230426-WA0001.jpg" alt="logo" width="100" height="100" class="My_image_footer">
            <nav>
                <!-- GitHub -->
                <li><a href=""></a></li>
                <!-- Twiter -->
                <li><a href=""></a></li>
                <!-- Instagram -->
                <li><a href=""></a></li>
                <!-- Youtube -->
                <li><a href=""></a></li>
            </nav>
            <hr>
            <nav>
                <!-- About -->
                <li><a href=""></a></li>
                <!-- Projects -->
                <li><a href=""></a></li>
                <!-- contact me -->
                <li><a href=""></a></li>
                <!-- Blog -->
                <li><a href=""></a></li>
            </nav>
        </section>
    </footer>
</body>
</html>